[gd_scene format=3 uid="uid://fbne8a22re1n"]

[ext_resource type="Script" uid="uid://b7qad8qqknayk" path="res://Blockout/scripts/csg_castle_wall_section.gd" id="1_sl74h"]

[node name="CSGCastleWallSection" type="Node3D" unique_id=78147870]
script = ExtResource("1_sl74h")
merlon_count = 3
merlon_width_units = 0.35

[node name="Wall" type="CSGBox3D" parent="." unique_id=788758835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true
size = Vector3(16, 6, 1)

[node name="WallWalk" type="CSGBox3D" parent="." unique_id=553014663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, 2)
use_collision = true
size = Vector3(16, 0.4, 3)

[node name="Parapet" type="Node3D" parent="." unique_id=1586960092]

[node name="FrontParapet" type="CSGBox3D" parent="Parapet" unique_id=1192702457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, -1)
use_collision = true
size = Vector3(16, 1, 1)

[node name="Merlons" type="Node3D" parent="." unique_id=987170882]

[node name="@CSGBox3D@60456" type="CSGBox3D" parent="Merlons" unique_id=1590157243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3333335, 7.7, -1)
use_collision = true
size = Vector3(1.4, 1.4, 1)

[node name="@CSGBox3D@60457" type="CSGBox3D" parent="Merlons" unique_id=321793348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.881784e-16, 7.7, -1)
use_collision = true
size = Vector3(1.4, 1.4, 1)

[node name="@CSGBox3D@60458" type="CSGBox3D" parent="Merlons" unique_id=235589570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3333335, 7.7, -1)
use_collision = true
size = Vector3(1.4, 1.4, 1)
