[gd_scene format=3 uid="uid://fbne8a22re1n"]

[ext_resource type="Script" uid="uid://b7qad8qqknayk" path="res://Blockout/scripts/csg_castle_wall_section.gd" id="1_sl74h"]

[node name="CSGCastleWallSection" type="Node3D" unique_id=78147870]
script = ExtResource("1_sl74h")
wall_length_units = 2
merlon_count = 3

[node name="Wall" type="CSGBox3D" parent="." unique_id=788758835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
size = Vector3(8, 8, 1)

[node name="WallWalk" type="CSGBox3D" parent="." unique_id=553014663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8, -2)
size = Vector3(8, 0.4, 3)

[node name="Parapet" type="CSGBox3D" parent="." unique_id=1842608779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, 0)
size = Vector3(8, 1, 1)

[node name="Merlons" type="Node3D" parent="." unique_id=987170882]

[node name="Merlon_00" type="CSGBox3D" parent="Merlons" unique_id=165696653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6666667, 9.7, 0)
size = Vector3(1.4, 1.4, 1)

[node name="Merlon_01" type="CSGBox3D" parent="Merlons" unique_id=1360092059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.440892e-16, 9.7, 0)
size = Vector3(1.4, 1.4, 1)

[node name="Merlon_02" type="CSGBox3D" parent="Merlons" unique_id=2010548645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6666667, 9.7, 0)
size = Vector3(1.4, 1.4, 1)
