[gd_scene format=3 uid="uid://dacrvya0r40ao"]

[ext_resource type="Script" uid="uid://b4joxiphk2o1u" path="res://Building/Scripts/smart_castle_wall.gd" id="1_dr3i3"]
[ext_resource type="PackedScene" uid="uid://dy2c71mwdhavy" path="res://Building/Components/Wall.tscn" id="2_gvt02"]
[ext_resource type="PackedScene" uid="uid://clomefrghrxme" path="res://Building/Components/Wall_Archedwindow_gated.tscn" id="3_fpf4l"]
[ext_resource type="PackedScene" uid="uid://ie1uw7mfxm1y" path="res://Building/Components/Wall_doorway.tscn" id="4_dlvdv"]
[ext_resource type="Script" uid="uid://bi55v5hkloo45" path="res://Building/Scripts/castle_wall_segment_option.gd" id="5_fu67i"]

[sub_resource type="Resource" id="Resource_d4u6o"]
resource_local_to_scene = true
script = ExtResource("5_fu67i")

[sub_resource type="Resource" id="Resource_a7ecm"]
resource_local_to_scene = true
script = ExtResource("5_fu67i")

[sub_resource type="Resource" id="Resource_kgqgp"]
resource_local_to_scene = true
script = ExtResource("5_fu67i")

[sub_resource type="Resource" id="Resource_hsbek"]
resource_local_to_scene = true
script = ExtResource("5_fu67i")

[sub_resource type="Resource" id="Resource_pwb17"]
resource_local_to_scene = true
script = ExtResource("5_fu67i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7f48h"]
albedo_color = Color(0.33333334, 0.3882353, 0.42352942, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gvt02"]
size = Vector3(20, 0.25, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_fpf4l"]
size = Vector3(20, 0.25, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlvdv"]
albedo_color = Color(0.33333334, 0.3882353, 0.42352942, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fu67i"]
size = Vector3(20, 1, 0.72)

[sub_resource type="BoxShape3D" id="BoxShape3D_lamm1"]
size = Vector3(20, 1, 0.72)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4u6o"]
albedo_color = Color(0.33333334, 0.3882353, 0.42352942, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a7ecm"]
size = Vector3(1, 0.88, 0.72)

[sub_resource type="BoxShape3D" id="BoxShape3D_kgqgp"]
size = Vector3(1, 0.88, 0.72)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsbek"]
albedo_color = Color(0.33333334, 0.3882353, 0.42352942, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pwb17"]
size = Vector3(1, 0.88, 0.72)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbfe5"]
size = Vector3(1, 0.88, 0.72)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hn6x"]
albedo_color = Color(0.33333334, 0.3882353, 0.42352942, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g6qi8"]
size = Vector3(1, 0.88, 0.72)

[sub_resource type="BoxShape3D" id="BoxShape3D_u6nj5"]
size = Vector3(1, 0.88, 0.72)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yumnr"]
albedo_color = Color(0.33333334, 0.3882353, 0.42352942, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5tspw"]
size = Vector3(1, 0.88, 0.72)

[sub_resource type="BoxShape3D" id="BoxShape3D_m2afn"]
size = Vector3(1, 0.88, 0.72)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpope"]
albedo_color = Color(0.33333334, 0.3882353, 0.42352942, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cavto"]
size = Vector3(1, 0.88, 0.72)

[sub_resource type="BoxShape3D" id="BoxShape3D_vx7ie"]
size = Vector3(1, 0.88, 0.72)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0eim5"]
albedo_color = Color(0.33333334, 0.3882353, 0.42352942, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0y3kd"]
size = Vector3(1, 0.88, 0.72)

[sub_resource type="BoxShape3D" id="BoxShape3D_o7yak"]
size = Vector3(1, 0.88, 0.72)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vu1n3"]
albedo_color = Color(0.33333334, 0.3882353, 0.42352942, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cmdxi"]
size = Vector3(1, 0.88, 0.72)

[sub_resource type="BoxShape3D" id="BoxShape3D_7n3f6"]
size = Vector3(1, 0.88, 0.72)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4lp6t"]
albedo_color = Color(0.33333334, 0.3882353, 0.42352942, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3n31v"]
size = Vector3(1, 0.88, 0.72)

[sub_resource type="BoxShape3D" id="BoxShape3D_xik1l"]
size = Vector3(1, 0.88, 0.72)

[node name="SmartCastleWall" type="Node3D" unique_id=78147870]
script = ExtResource("1_dr3i3")
wall_scene = ExtResource("2_gvt02")
wall_window_scene = ExtResource("3_fpf4l")
wall_door_scene = ExtResource("4_dlvdv")
segments = Array[ExtResource("5_fu67i")]([SubResource("Resource_d4u6o"), SubResource("Resource_a7ecm"), SubResource("Resource_kgqgp"), SubResource("Resource_hsbek"), SubResource("Resource_pwb17")])
top_cap_depth_units = 0.75
generate_back_parapet = false
merlon_count = 8
merlon_width_units = 0.25
merlon_height_units = 0.22
generate_back_merlons = false
generated_color = Color(0.33333334, 0.3882353, 0.42352942, 1)

[node name="Generated" type="Node3D" parent="." unique_id=384664893]

[node name="Generated_WallWalk" type="StaticBody3D" parent="Generated" unique_id=1551724255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.875, 2)

[node name="Mesh" type="MeshInstance3D" parent="Generated/Generated_WallWalk" unique_id=1374752818]
material_override = SubResource("StandardMaterial3D_7f48h")
mesh = SubResource("BoxMesh_gvt02")

[node name="Collision" type="CollisionShape3D" parent="Generated/Generated_WallWalk" unique_id=1197626205]
shape = SubResource("BoxShape3D_fpf4l")

[node name="Parapet_Front" type="StaticBody3D" parent="Generated" unique_id=1901340219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -0.36)

[node name="Mesh" type="MeshInstance3D" parent="Generated/Parapet_Front" unique_id=80757511]
material_override = SubResource("StandardMaterial3D_dlvdv")
mesh = SubResource("BoxMesh_fu67i")

[node name="Collision" type="CollisionShape3D" parent="Generated/Parapet_Front" unique_id=1088147535]
shape = SubResource("BoxShape3D_lamm1")

[node name="Merlon_Front_0" type="StaticBody3D" parent="Generated" unique_id=1144808490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.388889, 5.44, -0.36)

[node name="Mesh" type="MeshInstance3D" parent="Generated/Merlon_Front_0" unique_id=409026293]
material_override = SubResource("StandardMaterial3D_d4u6o")
mesh = SubResource("BoxMesh_a7ecm")

[node name="Collision" type="CollisionShape3D" parent="Generated/Merlon_Front_0" unique_id=66907648]
shape = SubResource("BoxShape3D_kgqgp")

[node name="Merlon_Front_1" type="StaticBody3D" parent="Generated" unique_id=1047680665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2777777, 5.44, -0.36)

[node name="Mesh" type="MeshInstance3D" parent="Generated/Merlon_Front_1" unique_id=1332409929]
material_override = SubResource("StandardMaterial3D_hsbek")
mesh = SubResource("BoxMesh_pwb17")

[node name="Collision" type="CollisionShape3D" parent="Generated/Merlon_Front_1" unique_id=1077322068]
shape = SubResource("BoxShape3D_bbfe5")

[node name="Merlon_Front_2" type="StaticBody3D" parent="Generated" unique_id=736167381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1666667, 5.44, -0.36)

[node name="Mesh" type="MeshInstance3D" parent="Generated/Merlon_Front_2" unique_id=1396896861]
material_override = SubResource("StandardMaterial3D_3hn6x")
mesh = SubResource("BoxMesh_g6qi8")

[node name="Collision" type="CollisionShape3D" parent="Generated/Merlon_Front_2" unique_id=73374884]
shape = SubResource("BoxShape3D_u6nj5")

[node name="Merlon_Front_3" type="StaticBody3D" parent="Generated" unique_id=1893390532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0555556, 5.44, -0.36)

[node name="Mesh" type="MeshInstance3D" parent="Generated/Merlon_Front_3" unique_id=1680772469]
material_override = SubResource("StandardMaterial3D_yumnr")
mesh = SubResource("BoxMesh_5tspw")

[node name="Collision" type="CollisionShape3D" parent="Generated/Merlon_Front_3" unique_id=336177852]
shape = SubResource("BoxShape3D_m2afn")

[node name="Merlon_Front_4" type="StaticBody3D" parent="Generated" unique_id=601487469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0555556, 5.44, -0.36)

[node name="Mesh" type="MeshInstance3D" parent="Generated/Merlon_Front_4" unique_id=1094632481]
material_override = SubResource("StandardMaterial3D_tpope")
mesh = SubResource("BoxMesh_cavto")

[node name="Collision" type="CollisionShape3D" parent="Generated/Merlon_Front_4" unique_id=882273228]
shape = SubResource("BoxShape3D_vx7ie")

[node name="Merlon_Front_5" type="StaticBody3D" parent="Generated" unique_id=1182212832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1666667, 5.44, -0.36)

[node name="Mesh" type="MeshInstance3D" parent="Generated/Merlon_Front_5" unique_id=676666635]
material_override = SubResource("StandardMaterial3D_0eim5")
mesh = SubResource("BoxMesh_0y3kd")

[node name="Collision" type="CollisionShape3D" parent="Generated/Merlon_Front_5" unique_id=467040260]
shape = SubResource("BoxShape3D_o7yak")

[node name="Merlon_Front_6" type="StaticBody3D" parent="Generated" unique_id=1678984190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2777777, 5.44, -0.36)

[node name="Mesh" type="MeshInstance3D" parent="Generated/Merlon_Front_6" unique_id=1421330558]
material_override = SubResource("StandardMaterial3D_vu1n3")
mesh = SubResource("BoxMesh_cmdxi")

[node name="Collision" type="CollisionShape3D" parent="Generated/Merlon_Front_6" unique_id=1516665452]
shape = SubResource("BoxShape3D_7n3f6")

[node name="Merlon_Front_7" type="StaticBody3D" parent="Generated" unique_id=2014383076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.388889, 5.44, -0.36)

[node name="Mesh" type="MeshInstance3D" parent="Generated/Merlon_Front_7" unique_id=2081282257]
material_override = SubResource("StandardMaterial3D_4lp6t")
mesh = SubResource("BoxMesh_3n31v")

[node name="Collision" type="CollisionShape3D" parent="Generated/Merlon_Front_7" unique_id=2004620427]
shape = SubResource("BoxShape3D_xik1l")

[node name="Generated2" type="Node3D" parent="." unique_id=1256421222]
