[gd_scene format=3 uid="uid://cve3eg4dy7mnf"]

[ext_resource type="PackedScene" uid="uid://81vholn8bima" path="res://Assets/dungeon_assets/building/floor_stone.glb" id="1_83xhy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hrte1"]
size = Vector3(4, 0.14999999, 4)

[node name="FloorStone" type="StaticBody3D" unique_id=386494737]

[node name="floor_stone" parent="." unique_id=1767612357 instance=ExtResource("1_83xhy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1078504685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.024999999, -5.9604645e-08)
shape = SubResource("BoxShape3D_hrte1")
